\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Resilient Server}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dupre}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Guadagnini}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Strategies}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{Defense strategy}{3}{section*.3}%
\contentsline {paragraph}{Attack strategy}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {2.2.2}Final Evaluation}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Micheli}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Piva}{4}{subsection.2.4}%
